<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owenisas Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/my_icon.png" type="image/png">
</head>
<body>
<header>
    <div class="wrapper">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
</header>

<main>
    <div class="wrapper">
        <section class="hero">
            <div class="hero-text">
                <h1>Contact Me</h1>
                <p>Feel free to get in touch!</p>
            </div>
        </section>

        <section class="contact">
            <h2>Find me online</h2>
            <ul class="social-links">
                <li><a href="mailto:owenisas@gmail.com"><img src="icons/Chalotte.png" alt="Email">Email Me!</a></li>
                <li><a href="https://www.instagram.com/owenisas" target="_blank"><img src="icons/jodio.jpg" alt="Instagram">Message Me!</a></li>
            </ul>
        </section>
    </div>
</main>

<footer>
    <p>&copy; 2023</p>
    <img class="logo" src="owenisas Main Logo.png" alt="Owenisas Logo">
    <p>All rights reserved.</p>
</footer>
</body>
</html>
