body {
    font-family: 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    left: 0;
    background-color: #fff;
    border-bottom: 1px solid #d6d6d6;
    padding: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0070c9;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.hero-text p {
    font-size: 1.5rem;
}

.main-logo {
    max-width: 40%;
    height: auto;
    margin-bottom: 1rem;
}

.blog-posts {
    padding: 3rem 1rem;
}

.blog-posts article {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.blog-posts h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.blog-posts a {
    text-decoration: none;
    color: #0070c9;
}

.blog-posts a:hover {
    text-decoration: underline;
}

footer {
    background-color: #fff;
    border-top: 1px solid #d6d6d6;
    padding: 1rem;
    text-align: center;
}

.logo {
    max-height: 40px;
    margin: 0.5rem 1rem 0.5rem 0;
}

.social-links img {
    max-width: 50px;
}

.button {
    display: inline-block;
    background-color: #0070c9;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #005cb2;
}
